<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Prompt"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Lab Page</title>
  </head>
  <body>
    <div class="wrapper">
      <h1>This Lab</h1>
      <div class="card-container">
        <lab-card
          id="gtool1"
          lab=" Lab 1"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter12"
          vol="0"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
        <lab-card
          id="gtool2"
          lab=" Lab 2"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="0"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
        <lab-card
          id="gtool3"
          lab=" Lab 3"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="0"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
        <lab-card
          id="gtool4"
          lab=" Lab 4"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="0"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
        <lab-card
          id="gtool5"
          lab=" Lab 5"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="0"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
      </div>
      <h1>Lab: goLabLint.com</h1>
      <div class="card-container">
        <lab-card
          lab=" Lab 1"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="12"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
        <lab-card
          lab=" Lab 2"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="12"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
        <lab-card
          lab=" Lab 3"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="12"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
        <lab-card
          lab=" Lab 4"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="12"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
        <lab-card
          lab=" Lab 5"
          image="https://images.unsplash.com/photo-1619345371662-fccc15cc4814?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=976&q=80"
          itemname="Voltmeter"
          vol="12"
          desc="UT136B+ automatic range digital multimeter with capacitor, frequency Temperature measurement function (UT136C+ only); Measure AC and DC voltages up to 1000V; Can measure up to 10A (20A when measuring time 30S); The maximum display is 3999; With diode and triode test function; With NCV function (UT136B+ only); Basic functions such as on-off test, data hold, auto power off, low voltage display and screen backlight; Safety grade CAT II 1000V, CAT III 600V, passed the 1m drop test; Full-featured false detection protection, can withstand 1kV voltage shock"
        ></lab-card>
      </div>
    </div>
  </body>
  <script src="lab-card.js"></script>
</html>
